<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brain Implants</title>
<style>
    h1 {color: deeppink}
    h3 {color: darkorange;}
    h4{color:darkblue;}
    
</style>

    </head>
    <body>
    <h1>Brain Implants</h1>
    <h3>1. What are brain implants?</h3>
    <ul>
        <li>Brain implants are tiny microchips embedded into the brain</li>
        <li>They stimulate neurons to make your brain "work" differently</li>
        <li>Can cure blindness, paralysis</li>
        <li>Read brain signals and can transer ideas to devices (i.e. help a paralyzed person play video games)</li>
        <li>Can connect to a computer to make a prosthetic limb do something(like swiping a credit card or moving a mouse)</li>
    </ul>
    <h3>2. How do brain implants work?</h3>
    <ul>
        <li>The brain implant (a microchip) is connected directly to a subject's brain</li>
        <li>Stimulates the nervous system using circuitry</li>
        <li>The implant gathers info from the "healthy" part of the brain, processes and understands it, then passes the info on to the damaged part of the brain.</li>
        <li>Communicates with the nervous system (spinal cord)</li>
        <li>Overall, the implant can increase brain signals and improve brain activity</li>
    </ul>
    <h3>3. How do brain implants help the disabled?</h3>
    <h4><u>Blindess</u></h4>
    <ul>
        <li>Helps subjects 'see' by detecting light, darkness, and geometrical shapes</li>
        <li>Chip links brain signals to an artificial eye, which processes images and transefers them into low-resolution black-and-white images.</li>
        <li>The artificial eye can come in many forms, one form being a pair of glasses</li>
    </ul>
    <h4><u>Paralysis</u></h4>
    <ul>
    <li><strong>Way 1</strong> The chip reads brain signals carrying directions ("Move right arm!" "Pick up fork!" etc) and sends electrical bursts into the spine, which makes the spine (nervous system) carry out the desired motion.</li>
    <li><strong>Way 2 </strong>The chip communicates with electrodes implanted in muscles of disuse.</li>
    </ul>
     <img src="https://d267cvn3rvuq91.cloudfront.net/i/images/paralysistopper.jpg?sw=500&cx=36&cy=0&cw=2929&ch=3906" title="Brain Implant On Brain">
     <img src="https://d267cvn3rvuq91.cloudfront.net/i/images/implant1.jpg?sw=600&cx=511&cy=325&cw=2762&ch=1553" title="Brain Implant Close-up">
     </body>
</html>
